<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>SkiaSharp</RootNamespace>
    <AssemblyName>SkiaSharp</AssemblyName>
    <PackagingGroup>SkiaSharp</PackagingGroup>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <DefineConstants>$(DefineConstants);USE_DELEGATES</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <ProjectReference Include="..\SkiaSharp.NativeAssets.Android\SkiaSharp.NativeAssets.Android.csproj" Condition="$(TargetFramework.Contains('-android'))" />
    <ProjectReference Include="..\SkiaSharp.NativeAssets.iOS\SkiaSharp.NativeAssets.iOS.csproj" Condition="$(TargetFramework.Contains('-ios'))" />
    <ProjectReference Include="..\SkiaSharp.NativeAssets.Win32\SkiaSharp.NativeAssets.Win32.csproj" Condition="$(TargetFramework.Contains('-windows')) or !$(TargetFramework.Contains('-'))" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Binding.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <Target Name="_IncludeDotNetInteractivePackageFiles" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\..\source\SkiaSharp.DotNet.Interactive\bin\$(Configuration)\netstandard2.1\SkiaSharp.DotNet.Interactive.dll" PackagePath="interactive-extensions/dotnet/SkiaSharp.DotNet.Interactive.dll" Pack="true" />
    </ItemGroup>
  </Target>
</Project>