# SkiaSharp

binding/HarfBuzzSharp/: HarfBuzzSharp.csproj
binding/HarfBuzzSharp.NativeAssets.Android/: HarfBuzzSharp.NativeAssets.Android.csproj
binding/HarfBuzzSharp.NativeAssets.iOS/: HarfBuzzSharp.NativeAssets.iOS.csproj
binding/SkiaSharp/: GRD3DBackendContext.cs  SkiaSharp.csproj
binding/SkiaSharp.NativeAssets.Android/: SkiaSharp.NativeAssets.Android.csproj
binding/SkiaSharp.NativeAssets.Linux/: SkiaSharp.NativeAssets.Linux.csproj
binding/SkiaSharp.NativeAssets.Linux.NoDependencies/: SkiaSharp.NativeAssets.Linux.NoDependencies.csproj
binding/SkiaSharp.NativeAssets.MacCatalyst/: SkiaSharp.NativeAssets.MacCatalyst.csproj
binding/SkiaSharp.NativeAssets.NanoServer/: SkiaSharp.NativeAssets.NanoServer.csproj
binding/SkiaSharp.NativeAssets.Tizen/: SkiaSharp.NativeAssets.Tizen.csproj
binding/SkiaSharp.NativeAssets.WebAssembly/: SkiaSharp.NativeAssets.WebAssembly.csproj
binding/SkiaSharp.NativeAssets.Win32/: SkiaSharp.NativeAssets.Win32.csproj
binding/SkiaSharp.NativeAssets.iOS/: SkiaSharp.NativeAssets.iOS.csproj
binding/SkiaSharp.NativeAssets.macOS/: SkiaSharp.NativeAssets.macOS.csproj
binding/SkiaSharp.NativeAssets.tvOS/: SkiaSharp.NativeAssets.tvOS.csproj
binding/SkiaSharp.Resources/: SkiaSharp.Resources.csproj
binding/SkiaSharp.SceneGraph/: SkiaSharp.SceneGraph.csproj
binding/SkiaSharp.Skottie/: SkiaSharp.Skottie.csproj
scripts/: VERSIONS.txt  azure-pipelines-variables.yml  azure-templates-bootstrapper.yml  azure-templates-stages.yml
source/SkiaSharp.Direct3D/SkiaSharp.Direct3D.Vortice/: GRDirect3DBackendContext.cs
source/SkiaSharp.DotNet.Interactive/: SkiaSharp.DotNet.Interactive.csproj
source/SkiaSharp.HarfBuzz/SkiaSharp.HarfBuzz/: SkiaSharp.HarfBuzz.csproj
source/SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Controls/: SkiaSharp.Views.Maui.Controls.csproj
source/SkiaSharp.Views.Maui/SkiaSharp.Views.Maui.Core/: SkiaSharp.Views.Maui.Core.csproj
source/SkiaSharp.Views.Uno/SkiaSharp.Views.Uno.WinUI/: SkiaSharp.Views.Uno.WinUI.csproj
source/SkiaSharp.Views.Uno/SkiaSharp.Views.Uno.WinUI.Skia/: SkiaSharp.Views.Uno.WinUI.Skia.csproj
source/SkiaSharp.Views.Uno/SkiaSharp.Views.Uno.WinUI.Wasm/: SkiaSharp.Views.Uno.WinUI.Wasm.csproj
source/SkiaSharp.Views/SkiaSharp.Views/: SkiaSharp.Views.csproj
source/SkiaSharp.Views/SkiaSharp.Views.Blazor/: SkiaSharp.Views.Blazor.csproj
source/SkiaSharp.Views/SkiaSharp.Views.Desktop.Common/: SkiaSharp.Views.Desktop.Common.csproj
source/SkiaSharp.Views/SkiaSharp.Views.Gtk3/: SkiaSharp.Views.Gtk3.csproj
source/SkiaSharp.Views/SkiaSharp.Views.WPF/: SkiaSharp.Views.WPF.csproj
source/SkiaSharp.Views/SkiaSharp.Views.WinUI/: SkiaSharp.Views.WinUI.csproj
source/SkiaSharp.Views/SkiaSharp.Views.WindowsForms/: SkiaSharp.Views.WindowsForms.csproj
source/SkiaSharp.Vulkan/SkiaSharp.Vulkan.SharpVk/: SkiaSharp.Vulkan.SharpVk.csproj
tests/: SkiaSharp.Tests.Console.sln
tests/Direct3DTests/: Direct3DTest.cs  GRContextTest.cs  GRSharpVkBackendContext.cs  SKSurfaceTest.cs
tests/Direct3DTests/Direct3DContexts/: VkContext.cs
tests/Direct3DTests/Direct3DContexts/Win32/: Win32Direct3DContext.cs
tests/SkiaSharp.Direct3D.Tests.Console/: SkiaSharp.Direct3D.Tests.Console.csproj
