<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SkiaSharp.Views.Desktop</RootNamespace>
    <AssemblyName>SkiaSharp.Views.WindowsForms</AssemblyName>
    <PackagingGroup>SkiaSharp.Views.WindowsForms</PackagingGroup>
    <DefineConstants>$(DefineConstants);__DESKTOP__;__WINFORMS__</DefineConstants>
    <Title>SkiaSharp Views &amp; Layers for Windows.Forms</Title>
    <PackageTags>windows.forms;winforms</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\binding\SkiaSharp\SkiaSharp.csproj" />
    <ProjectReference Include="..\SkiaSharp.Views.Desktop.Common\SkiaSharp.Views.Desktop.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SkiaSharp.Views.Shared\Properties\SkiaSharpViewsAssemblyInfo.cs" Link="Properties\SkiaSharpViewsAssemblyInfo.cs" />
  </ItemGroup>
</Project>