<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>SkiaSharp.Views.Desktop</RootNamespace>
    <AssemblyName>SkiaSharp.Views.Desktop.Common</AssemblyName>
    <PackagingGroup>SkiaSharp.Views.Desktop.Common</PackagingGroup>
    <DefineConstants>$(DefineConstants);__DESKTOP__</DefineConstants>
    <Title>SkiaSharp Views &amp; Layers for Desktop</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\binding\SkiaSharp\SkiaSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SkiaSharp.Views.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>