<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <RootNamespace>SkiaSharp.Direct3D.Tests</RootNamespace>
    <AssemblyName>SkiaSharp.Direct3D.Tests</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <SkipGenerateAssemblyVersionInfo>true</SkipGenerateAssemblyVersionInfo>
    <SkipMDocGenerateDocs>true</SkipMDocGenerateDocs>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.78" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.5.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\binding\HarfBuzzSharp\HarfBuzzSharp.csproj" />
    <ProjectReference Include="..\..\binding\SkiaSharp\SkiaSharp.csproj" />
    <ProjectReference Include="..\..\binding\SkiaSharp.SceneGraph\SkiaSharp.SceneGraph.csproj" />
    <ProjectReference Include="..\..\binding\SkiaSharp.Skottie\SkiaSharp.Skottie.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz\SkiaSharp.HarfBuzz.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Direct3D\SkiaSharp.Direct3D.Vortice\SkiaSharp.Direct3D.Vortice.csproj" />
    <ProjectReference Include="..\SkiaSharp.Tests.Console\SkiaSharp.Tests.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Direct3DTests\**\*.cs" Link="%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Content\**\*" Link="%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Import Project="..\..\binding\IncludeNativeAssets.SkiaSharp.targets" />
  <Import Project="..\..\binding\IncludeNativeAssets.HarfBuzzSharp.targets" />

</Project>
